# Ga-mmon

./: .classpath  .gitignore  .project  README.md  build.gradle
backgammon/game/: AIPlayer.html  Board.html  BoardEvaluator.html  BoardJUnitTest.html  BoardList.html  DiceList.html  Die.html  DieJUnitTest.html  Game.html  GameJUnitTest.html  GameManager.html  GameStats.html  MainJUnitTest.html  MoveGenerator.html  MoveGeneratorJUnitTest.html  MovesLeft.html  MovesLeftJUnitTest.html  Player.html  PlayerJUnitTest.html  Point.html  PointJUnitTest.html  mainTesting.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backgammon/genes/: FitnessCalculator.html  GeneticAlgorithm.html  IndivAttribute.html  Individual.html  Main.html  Population.html  Util.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backgammon/gui/: BoardPanel.html  ContainerFrame.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
backgammon/settings/: GameSettings.html  GenAlgSettings.html  package-frame.html  package-tree.html  (+2 more)
conf/: GameSettings.properties  GenAlgSettings.properties
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
savedPlayers/: Player1.txt  Player2.txt  PlayerFromGen.properties  PlayerFromGen.txt  PlayerFromGen0.properties  PlayerFromGen0.txt  TEST.properties
src/: Board.java  BoardPanel.java  Die.java  GUI.java  Game.java  Main.java  Player.java  Point.java
(+547 files in other folders)
