apply plugin : 'java'
apply plugin : 'eclipse'

sourceCompatibility = 1.8
version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Ga-mmon',
                   'Implementation-Version': version
    }
}
 
dependencies{
	compile group: 'log4j', name: 'log4j', version: '1.2.+'
	testCompile group: 'junit', name: 'junit', version: '4.+'
}
 
repositories{
	mavenCentral()
}
