apply plugin: 'java'
apply plugin: 'eclipse'

version = '1.0'

jar {
    manifest {
        attributes 'Implementation-Title': 'Ga-mmon',
                'Implementation-Version': version
    }
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.+'
    compile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.21'

    //TEST
    testCompile group: 'junit', name: 'junit', version: '4.+'

}

repositories {
    mavenCentral()
}
